.content-container {
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
	padding-top: 110px;
}

.swipers-container {
	display: flex;
	flex-flow: column nowrap;
	height: 100vh;
	width: 100vw;
}

@media (min-width: 480px) {
	.swipers-container {
		flex-flow: row nowrap;
	}
}

swiper-container {
	--swiper-navigation-color: #3533cd;
	--swiper-pagination-color: #fff;
	/* width: 100%; */
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 480px) {
	swiper-container {
		min-height: 320px;
	}
}

swiper-slide {
	text-align: center;
	background-size: cover;
	background-position: center;
	background-color: #fff;

	/* Center slide text vertically */
	display: flex;
	justify-content: center;
	align-items: center;
}

.overlay-container {
	position: relative;
	display: inline-block;
}

.overlay-container img {
	display: block;
	width: 100%;
	height: auto;
}

.slide-overlay-text {
	position: absolute;
	top: 0;
	background-color: #0000007a;
	height: 100%;
	color: #fff;
	padding: 10px 20px;
	font-size: 20px;
	text-align: center;
}

.gallery {
	/* position: relative; */
	min-height: 0;
	/* height: 20vh; */
}

@media (min-width: 480px) {
	.gallery {
		width: 80%;
		height: 100vh;
		margin-right: 10px;
	}
}

swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

swiper-container.slider-thumbnail {
	height: 100%;
	width: 30%;
	display: flex;
	flex-direction: column;
}

.slider-thumbnail .swiper-wrapper {
	display: flex;
	flex-direction: column;
	/* height: 50%; */
}

.thumbnail {
	opacity: 0.5;
}

.swiper-slide-active.thumbnail {
	opacity: 1;
}
